/* .card {
     width: 400px;
     height: auto;
     border: 1px solid gray; 
     border-radius: 5px; 
}  

.card_inner{
    width: 400px;
    height: 250px;
    
}
.card_inner .card_img{
    width: 300px;
    height: 250px;
    background-size: contain;
    margin: 1rem 2rem;
}

.card_inner h2 , p{
    text-align: center;
} */

.container{
  display: flex; 
  justify-content: center; 
  flex-direction: row;
  flex-wrap: wrap;
}

.card{
    background: #fff;
    width: 270px;
    margin: 10px;
    border-radius: 15px;
}
h1{
    color: #fff;
    text-align: center;
    margin: 20px 0;
}
.card_img{
    height: 250px;
    margin-bottom: 15px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.card:hover{
    background-color: #636e72;
    color: #fff;
    transition: all 0.5s ease;
}
.card_1{
    background-image: url('../images/food2.jpg');
}
.card_2{
    background-image: url('../images/food1.jpg');
}
.card_3{
    background-image: url('../images/food4.jpg');
}
.card h2{
   font-size: 1.5rem;
   font-weight: 600;
   text-align: center;
}
.card p{
    padding: 10px;
}

.card a{
    background-color: #74b9ff;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
    display: block;
    margin: 15px 40px;
    text-decoration: none;
}

@media screen and (max-width : 760px){
      .container {
          flex-direction: column;
      }
}